# vpd-permission-poc

./: .env.example  .gitignore  README.md  pom.xml  run.sh
docs/: 01-quickstart.md  02-architecture.md  03-detailed-guide.md  04-source-setup.md  05-dds-variant.md
docs/design/424-spring-boot-vpd-backoffice/: README.md  fn-issueToken.md  fn-runProbe.md  fn-savePermissionSet.md
docs/design/456-vpd-predicate-rule-tests/: README.md  fn-cb_agent_doc_vpd_filter.md
docs/design/457-permission-rule-ui-alignment/: README.md
docs/design/458-vpd-redaction-regression/: README.md
docs/design/459-permission-edge-test-scenarios/: README.md
docs/design/460-sqlcl-runbook-env-check/: README.md
docs/design/461-operational-observability/: README.md
docs/design/462-predicate-injection-defense/: README.md
docs/design/463-mcp-reasoning-flow/: README.md
docs/design/466-permission-deny-priority/: README.md
docs/design/467-column-sensitivity-redaction/: README.md
docs/design/468-permission-wizard/: README.md
docs/design/475-vpd-apply-consolidation/: README.md
docs/design/477-oracle-vpd-ords-control-ux/: README.md
docs/notes/: 2026-06-08-dds-qa-session.md
docs/runbooks/: 460-sqlcl-vpd-deploy-runbook.md
docs/testing/: 459-permission-edge-scenarios.md
scripts/: check-sqlcl-backoffice-env.sh  vpd-ords-regression-test.sh
scripts/lib/: common.sh
sql/adb/: 00_cleanup.sql  01_dblinks.sql  02_perm_tables.sql  03_seed.sql  04_secure_ctx.sql  05_views.sql  06_policy.sql  06a_redaction.sql  07_end_users.sql  08_tests_user_a.sql  08_tests_user_my.sql  09_tests_user_b.sql  09_tests_user_pg.sql  10_tests_admin_audit.sql  10_tests_user_both.sql  11_tests_user_none.sql  12_tests_admin_audit.sql  13_dds_variant.sql  14_tests_dds_user.sql  15_dds_cleanup.sql  17_agent_ords_security_local_vpd_setup.sql  22_agent_ords_security_ords_handler_setup.sql  25_agent_ords_security_backoffice_support.sql  26_agent_ords_security_dynamic_vpd_filter.sql  27_agent_ords_security_dynamic_vpd_filter_test.sql
sql/source/: mysql_setup.sql  postgres_setup.sql
src/main/resources/: application.yml
src/main/resources/mapper/: AuditMapper.xml  BearerTokenMapper.xml  GroupMapper.xml  OperationStatusMapper.xml  OrdsMetadataMapper.xml  PermissionMapper.xml  ProtectedObjectMapper.xml  SettingMapper.xml  UserMapper.xml  VpdPolicyMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  error.html  groups.html  login.html  mcp-chatbot.html  mcp-client-demo.html  mcp-reasoning.html  mcp-sse.html  objects.html  operation-status.html  ords-handlers.html  permissions.html  probe.html  roles.html  settings.html  tokens.html  users.html  vpd-filter-policies.html  vpd-policies.html
(+119 files in other folders)
